{
  "name": "appboiler",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "DARK_MODE=media expo run:android",
    "ios": "DARK_MODE=media expo run:ios",
    "web": "DARK_MODE=media expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@appboiler/shared": "file:../shared",
    "@babel/runtime": "^7.28.6",
    "@clerk/clerk-expo": "^2.9.6",
    "@expo/vector-icons": "^14.0.2",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/elements": "^2.9.15",
    "@react-navigation/native": "^7.0.14",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.9.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~52.0.38",
    "expo-application": "~6.0.2",
    "expo-auth-session": "~6.0.3",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.20",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.18",
    "expo-secure-store": "^14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-store-review": "~8.0.1",
    "expo-web-browser": "~14.0.2",
    "i18n-js": "^4.5.3",
    "moment": "^2.30.1",
    "nativewind": "^4.1.23",
    "papaparse": "^5.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-css-interop": "^0.1.22",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-purchases": "^8.9.7",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.2.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
